num_ratings,name,rating
161,"Kirsh Steven",4.2
121,"Johannes Jeff",2.6
120,"Steet Linda",1.9
109,"Walker Julia",2.6
107,"Edgar Stacey",3.8
102,"Strang Daniel",2.6
100,"Pacheco Paul",4.1
95,"Padalino Stephen J.",2.8
90,"Eisenberg Anne",3.7
88,"Chen Shuo",3.4
87,"Gikonyo Barnabas",3.8
86,"Hoops Harold",3.2
85,"Kaplan Randy",3.2
84,"Board Marilyn",2.7
82,"Reynolds Anne-Marie",3.9
80,"Crosby Emilye",2.8
79,"Judkins Russell",2.8
76,"Bosch Lynette",3.9
73,"Cylke Kurt",4.2
72,"Geiger Christina",4.4
71,"Ballard Joan",3.5
69,"Boucher Raymond",4.4
68,"Asher Kenneth",4.5
67,"Goeckel Robert",3.6
66,"Aagesen David",4.3
63,"Rogalsky Jennifer",3.2
62,"Annala Christopher",4.3
61,"McCoy Beth",4.3
60,"Scott Denise",3.3
59,"Cooper Ken",3.4
58,"Granger David",4.2
57,"Bradford Dennis",2.3
56,"Haddad Caroline",2.8
55,"Steinhauer Aaron",4
54,"Derne Steve",3.3
53,"Bazzett Terrence",4
52,"Friedland Lew",3.2
51,"Meyer Lisa",4.3
50,"Cook Bill",3.9
49,"Doggett Robert",4.2
48,"Farmer Victoria",4.1
47,"Deutsch Kenneth",2.6
46,"Kleiman Jordan",3.5
45,"Esham Benjamin",3.3
44,"Alam Intekhab",4.3
43,"Bulsys Joe",3.3
42,"Allen Jim",3.8
41,"Harrison Will",4
40,"Bossung Sharon",3.5
39,"Cope Joe",4.6
38,"Bosch Isidro",3.9
37,"Brea Felisa",4
36,"Briggs George",3.6
35,"Jurkowski Ginni",4.5
34,"Scipione Paul",4.2
33,"Balajthy Ernie",3.3
32,"Apple Jennifer",3.5
31,"Bennett Jamie",4.2
30,"Aimers James",3.6
29,"Boyd Robert",4.5
28,"Everett Theodore",4
27,"Adelson Lawrence",1.6
26,"Dussalt David",4.8
25,"Vasiliev Ren",4
24,"Adams Catherine",2.7
23,"Behrend Justin",4.6
22,"Bein Steve",4.6
21,"Abbas Megan",4.6
20,"Beeson Amanda",2.6
19,"Bearden James",3.5
18,"Delgado Rocio",1.7
17,"Adamson Shawn",4.4
16,"Gentry Kristen",3.8
15,"Agostinelli Christina",3.7
14,"Adabra Kodjo",4.3
13,"Hahn David",4.5
12,"Adams Beth",4.3
11,"Aguilar Cesar",2.9
10,"Aguilar Dawn",3.6
9,"Charlebois Amber",2.3
8,"Alam Rabeka",2.1
7,"Anderson Christopher",3.9
6,"Adelson Larry",1.7
5,"Abonado Albert",5
4,"Almomani Ahmad",5
3,"Albers Judy",5
2,"Abrahams Zachary",2.8
1,"Alcantara Ana",3
